.btn-check-tools {
  .text-right;
  margin-right: 110px;
  margin-top: 50px;
}

.btn-primary {
  border: 1px solid @opensuse-green;
  background: transparent;
  color: @opensuse-green;
  &:hover {
    background: @opensuse-light-green;
    border: 1px solid @opensuse-light-green;
    color: #fff;
  }
}
