@media (max-width: @screen-tablet) {
  aside {
    height: 100%;
    ul {
      padding: 0;
      li {
        display: block;
        padding: 0;
        border-bottom: 1px solid @gray;
        a {
          padding: 15px 35px;
          display: block;
          color: @header-links-vertical;
          &:hover {
            background: @aside-hover;
          }
        }
      }
    }
  }
  header {
    height: @menu-mobile-height;
    padding: 8px;
    [src*="opensuse-logo.png"] {
      height: 27px;
    }
    .logo {
      padding-left: 0;
    }
  }
  section:first-of-type {
    padding-top: @menu-mobile-height;
  }
  #opensuse-os {
    .os-main {
      margin-bottom: 0px;
      .col-sm-6 {
        padding: 30px;
        &:first-of-type {
          border-right: 0px solid transparent
        }
      }
    }
  }
  #opensuse-tools {
    h4 {
      margin-bottom: 60px;
    }
    .tools-container {
      margin-top: 10px;
      .col-sm-4 {
        padding: 0 20px;
      }
    }
  }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 28px;
  }
  .btn-check-tools {
    .text-center;
    margin: 0;
  }
}
