
#opensuse-os {
  background: @opensuse-os-background;
  padding-top: 145px;
  transition: all .5s ease;
  h2 {
    color: darken(@opensuse-blue, 11%);
    text-shadow: 0 1px lighten(@opensuse-blue, 16%);
    font-weight: 400;
    margin: 0;
    padding-top: 30px;
    padding-bottom: 50px;
  }
  h1 {
    color: @opensuse-green;
    font-weight: 300
  }
  h4 {
    color: #fff;
    line-height: 1.4em;
    width: 430px;
    margin-right: auto;
    margin-left: auto;
  }
  //temporal
  .fa {
    color: #fff;
    font-size: 80px;
  }
  // fin temporal
  .os-main {
    margin-bottom: 60px;
    .col-sm-6 {
      padding: 50px;
      height: 350px;
      &:first-of-type {
        border-right: 1px solid darken(@opensuse-blue, 8%);
      }
      &:last-of-type {
        border-left: 1px solid lighten(@opensuse-blue, 8%);
      }
    }
    #openSUSE, #tumbleweed {
      cursor: pointer;
      transition: all ease .5s;
      .moreinfo {
        opacity: 0;
        filter: alpha(opacity=40);
        transition: all ease .5s;
      }
      &:hover {
        margin-top: -1em;
        .moreinfo {
          opacity: 1;
          filter: alpha(opacity=100);
        }
      }
    }
  }
}

#more-information-os {
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  width: 60%;
  h1, p {
    color: #fff;
  }
  p {
    font-size: 1.6em
  }
  .btn i {
    font-size: 1em;
  }
}

.hidden-content {
  display: none;
}

#opensuse-tools {
  background: #f6f6f6;
  .tools-container {
    margin-top: 70px;
    .media {
      height: 120px;
      padding: 15px;
      &:hover {
        background: #ededed;
      }
    }
  }
  [src*="laptop.png"] {
    height: 320px;
    margin-top: 70px;
  }
  .tools-laptop {
    padding-right: 0;
  }

}

.gray-triangular-division {
  background: url('../images/light-gray-triangle-for-division.png') center no-repeat;
  height: 44px;
  width: 100%;
  min-width: 140px;
}
.blue-triangular-division {
  background: url('../images/blue-triangle-for-division.png') center no-repeat;
  height: 38px;
  width: 100%;
  min-width: 134px;
}

#contribute-to-suse {
  background: url('../images/bg-contribution.jpg') no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  h2, h4 {
    color: #fff
  }
  .contribution-columns {
    margin: 4em 0 2em;
    .col-xs-6:first-of-type {
      border-right: 1px solid @opensuse-blue;
    }
    .contribute-code,
    .contribute-hardware {
      i, h1 {
        transition: color .5s ease;
      }
      &:hover {
        cursor: pointer;
        i, h1 {
          color: #fff
        }
      }
    }
  }
}

#opensuse-conferences {
  padding: 0;
  overflow: hidden;
  position: relative;
  .section-background {
    background: url('../images/opensuse-conference.jpg') center no-repeat;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    -webkit-filter: brightness(40%);
    filter: brightness(40%);

    transition: 1s filter ease;
    -webkit-transition: 1s -webkit-filter ease;
    -moz-transition: 1s -moz-filter ease;
    -ms-transition: 1s -ms-filter ease;
    -o-transition: 1s -o-filter ease;

    min-height: 300px;
    width: 100%;

  }
  &:hover {
    .section-background {
      -webkit-filter: brightness(80%);
      filter: brightness(80%);
    }
    .btn-primary {
      background: rgba(0, 0, 0, 0.4);
      &:hover {
        background: @opensuse-light-green;
      }
    }
  }
  .btn-primary {
    transition: .5s background ease;
  }
  article {
    position: absolute;
    padding: 4em 0;
    top: 0px;
    width: 100%;
    text-align: center;
    h2 {
      color: #fff;
      padding-bottom: 1em
    }
  }
}

.footer-links-area {
  background: @opensuse-blue;
}

.footer-sponsors-area {
  border-bottom: 1px solid @gray-lighter;
  margin-bottom: 1em;
}


