.opensuse-news {
  margin: 2em 0;
  .owl-buttons {
    width: 100%;
    .owl-prev {
      position: absolute;
      top: 20px;
    }
    .owl-next {
      position: absolute;
      top: 20px;
      right: 0px;
    }
    .owl-prev, .owl-next {
      font-family:'FontAwesome';
      padding: 8px;
      border: 1px solid @opensuse-blue;
      border-radius: 100%;
      width: 40px;
      height: 40px;
      color: @opensuse-blue;
      text-align: center;
      font-size: 1.2em
    }
  }

  .owl-pagination {
    text-align: center;
    margin-top: 2em;
    .owl-page {
      background: @opensuse-blue;
      width: 15px;
      height: 15px;
      border-radius: 100%;
      display: inline-block;
      margin: .3em;
      &.active {
        background: @opensuse-green;
      }
    }
  }
}
