// colours ---------
//------------------

@opensuse-blue:  #173f4f;
@opensuse-green: #35b9ab;

// Links -----------
//------------------

@link-hover-color: @opensuse-green;

// Layout ----------
//------------------
@header: @opensuse-blue;
@aside:  @gray-dark;
@aside-hover: lighten(@aside, 10%);
@button-main-menu: #fff;
